{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TypeKaro;Trusted_Connection=True;"
    //"DefaultConnection": "Server=localhost;Database=TypeKaro;Trusted_Connection=True;"
  }
}
